# Generated by Django 4.1.3 on 2022-11-09 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('total', models.DecimalField(decimal_places=10, max_digits=10)),
                ('catalog_id', models.IntegerField()),
            ],
        ),
    ]
