# Generated by Django 4.1.3 on 2022-11-09 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money_tracker', '0003_rename_catalog_id_income_category_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categorty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
    ]
